language: node_js
node_js:
- 14
script:
- npm run-script build
deploy:
  provider: netlify
  site: d6fe0b8d-50d8-41e3-a661-f4979dff0cd0
  auth:
    secure: yDTVcA5gZmlWN9XAEkopofbBGfZ5ajeOnsDXADf5B1/7K6I7fxFQ/Rs3xMhXaJRPAsU5PCmGb4h5ZbLpX6gfLqYufKqShHch4Rv1Pi06y46t5TaY3leGaLIwRb9s/nZ/Ws6/hL6EuA2v6sBz0tBayRYK5c3tQnMlboleS1sHbYOEPQ74g0NqLrNtpNlUGN9OnZjfD7gwrNVye0/9nKFdSF2hqkD0chKMVM45lo2NYb3Tw4Mbahu36rXwJvmIOSdxyCag8m4wNWJLpUwYd+sxS+4A4m6IUHQAofc38ciK36JSoWg+I0DE/QiafMVh+MurB23L/OQCwpbojJqABeUdAA+wRLcSqhYu92Ejw9Vau7YOu8jSv8lQBjESC3Yk/LSwgnHOaTM9Pk/RlY3XyKERhF8KNA56Az7Bz5ECauOXhsp7J7s37uEAnBGz6WDtoBl0lHrsodvwi14+JrO9Reo3yG5KcpP+t6+R5lNo44pqB6YAQXaCVNrEouueHIjY/vSAbdKNq+kZky4Le41LAyXFWVbUEcDlSKIHPC08EJbpfehVXk5J/g5odXsh0OewG+KS1vXRJ40wj5L3QCbwIBqSne8D1jgCONuKdaHvjAtvA3tR/AVYhLdwzNKXOAFmfMzyBQ3TRWokLbPZcxsAUtQC2Sc202BPkzmBeeX5lEZ6CBM=
  prod: true
  dir: build/
  edge: true
