language: node_js
node_js:
- 14
script:
- npm run-script build
deploy:
  provider: netlify
  site: d6fe0b8d-50d8-41e3-a661-f4979dff0cd0
  auth:
    secure: P9dskiDeDm8Y9DDGxQXv/85cOwG3BXH/6tFU/pHM+ciOOJLB0ycT6u4glREUL2hZNoqhv7mAlTyVGLhDfZ+m2YRrAUBoFFbvb1ircontEoumd7EP2DTYo+FbSaJOP7VD07X0haE7dRA6sJZXPAd/wEYqi2tr3guF5Vez/UjvnwDn6BB+2pvQRqezATvbOW7GxJAGSzMWnG3htIBRxu+P7JcCMbQ0w5A1JpnvwDK6hETedFC/h79AHUip36jYxwrw2jNNDRSQCS0jXrOUNs0dxPXNbr+CAY69hIUpFexhSJz5c24sH8azrvDDCJrPuqoLdpYWysG33/hZNidH4E87Wor4FS0IW9zLFZkQTBzF/jtqFqkRsgdBqk8qkkhh2dNsHhIv3YEz6zu5QXReBRNYuCZbJrwerNmyhy36C1uFLu3HtU+EUTubhJg2SJfxvlrO3IC+uROacaHXj9+qkaKK1PGsd75p5j6XBK1UdYXQkGZokYwP1TU4nDQvHdQ6c1hPIlGYQsV5Ut8DJN4txIgjZpuji4Uadad8nyKhtEfIyd5jD4KE1dbUPdpa2jiWwI6eLaHFxGBrWAQwHyOCS6RzZaxqKXOvwCTHTs0JXAjZfbEveut07ddSXFbldpp4cHhYxcTBQNwMeB6+Ds+Cfr8fTTUE4LrCfG5HIOXfbNuNDsE=
  prod: true
  dir: build/
  edge: true
